{>"default"/}

{<body}

    {#post}

        {?image}
            <div id="feature_image">
                <div class="inner" style="background-image: url('{@url path=image/}')">
                    <img src="{@url path=image/}">
                </div>
            </div>
        {/image}

        <article role="main" class="{?image}image{/image}">
            <header>
                <a href="{@url/}" id="home_link">«</a>
                <div class="meta"><time datetime="{date format="YYYY-MM-DD"/}"><a href="{@url type="post" slug=slug/}">{@date date=publishedAt format="MMMM DD, YYYY"/}</a></time> <span class="count">{@readingTime/} min read</span></div>
                <h1>{@title editable="true"/}</h1>
            </header>

            <div class="text" id="js-post-content">
                {@content editable="true"/}
            </div>

            <menu>
                <a href="http://twitter.com/share?text={title|u}&amp;url={@url type="post" slug=slug absolute="true"/}" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" id="btn_comment" class="btn" target="_blank">
                    <span aria-hidden="true" data-icon="C"></span> Comment on Twitter
                </a>
            </menu>


        {#author}
            <footer class="post-footer" role="contentinfo">

                <div class="vcard">
                    <a href="{@url type="feed"/}" id="btn_feed" class="btn" title="Feed" target="_blank">
                        <span aria-hidden="true" data-icon=")"></span>
                        <strong>Feed</strong>
                    </a>

                    {?avatar}
                        <a href="{@url type="author" username=username/}" class="photo">
                            <span style="background-image: url('{@dynamicImage src=avatar thumbnail="100"/}');">
                                <img src="{@dynamicImage src=avatar thumbnail="100"/}" alt="{name}">
                            </span>
                        </a>
                    {/avatar}

                    <div class="details">
                        <h4><a href="{@url type="author" username=username/}" class="url n">{name}</a></h4>
                        {?location}{location}<br>{/location}
                        {?website}<a href="{website}" class="js-remove-domain-schema">{website}</a>{/website}
                    </div>
                </div>

                <div id="user_bio">
                    <div class="inner">
                        {bio|markdownToHtml|s}
                    </div>
                </div>

            </footer>
        {/author}

        </article>

        <div id="share_modal">
            <div class="wrap">
                <div class="inner">
                    <header>
                        Share
                        <a href="" class="close" title="Close">&times;</a>
                    </header>

                    <div class="roon-share-links">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-dnt="true">Tweet</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

                        <div id="fb-elems">
                            <div id="fb-root"></div>
                            <script>(function(d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) return;
                            js = d.createElement(s); js.id = id;
                            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=463438580397968";
                            fjs.parentNode.insertBefore(js, fjs);
                            }(document, 'script', 'facebook-jssdk'));</script>
                            <div class="fb-like" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false" data-font="arial"></div>
                        </div>

                        <div id="pinit-btn">
                            <a href="//pinterest.com/pin/create/button/?url={@url type="post" slug=slug absolute="true"/}&amp;description={title|u}-{Settings.title|u} " data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"></a>
                            <script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="post_nav">
            <nav role="navigation">
                {@getNextPost}
                    {#post}
                        <a href="{@url type="post" slug=slug/}" id="post_next" title="Next Post">
                            <span aria-hidden="true" data-icon=">"></span>
                            The Newer Post
                        </a>
                    {/post}
                {/getNextPost}
                {@getNextPost previous="true"}
                    {#post}
                        <a href="{@url type="post" slug=slug/}" id="post_prev" title="Previous Post">
                            Something Older
                            <span aria-hidden="true" data-icon=">"></span>
                        </a>
                    {/post}
                {/getNextPost}
            </nav>
        </div>

    {/post}

{/body}
